clear;clc;
m=50;n=50;
A=ones(m,n);%-1是黑色，1是白色。
x=[25,25]; %代表一个坐标点,三维空间就是三个数代表，中括号
v=[1,0];   %代表一个初始的方向
R=[0,1;-1,0];
z=A(x(1),x(2));   %先从上到下，再从左往右，先数列
for i=1:11000
    v=v*R*A(x(1),x(2));  %把x=50，传递给A;
    A(x(1),x(2))=-A(x(1),x(2));
    x=x+v;
    if x(1)>m
        x(1)=x(1)-m;
    elseif x(1)<1%或者如果
        x(1)=x(1)+m;
    elseif x(2)>n
        x(2)=x(2)-n;
    elseif x(2)<1
        x(2)=x(2)+n;
    end
    
    imagesc(A); pause(0.001);
end
